<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kepgview_base</class>
 <widget class="QWidget" name="kepgview_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kapp4_base</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
