[Desktop Entry]
Name=kepg
Name[ca]=kepg
Name[ca@valencia]=kepg
Name[cs]=kepg
Name[da]=kepg
Name[de]=kepg
Name[el]=kepg
Name[en_GB]=kepg
Name[eo]=kepg
Name[es]=kepg
Name[et]=kepg
Name[fi]=kepg
Name[fr]=kepg
Name[ga]=kepg
Name[gl]=kepg
Name[hu]=kepg
Name[it]=kepg
Name[ja]=kepg
Name[kk]=kepg
Name[km]=kepg
Name[ko]=kepg
Name[lv]=kepg
Name[nb]=kepg
Name[nds]=kepg
Name[nl]=kepg
Name[nn]=kepg
Name[pa]=kepg
Name[pl]=kepg
Name[pt]=kepg
Name[pt_BR]=kepg
Name[ro]=kepg
Name[ru]=kepg
Name[sr]=kepg
Name[sr@ijekavian]=kepg
Name[sr@ijekavianlatin]=kepg
Name[sr@latin]=kepg
Name[sv]=kepg
Name[tr]=kepg
Name[uk]=kepg
Name[x-test]=xxkepgxx
Name[zh_CN]=kepg
Name[zh_TW]=kepg
Exec=kepg %i -caption "%c"
Icon=kepg
Type=Application
X-DocPath=kepg/index.html
GenericName=A KDE4 Application
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lv]=KDE4 lietotne
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
X-Ubuntu-Gettext-Domain=desktop_kdesdk
